<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Group04 - App</title>
<meta name="viewport" content="initial-scale=1.0" />
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="user-scalable = no" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<script src="http://code.jquery.com/jquery.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
	integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
	crossorigin="anonymous"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
	integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
	crossorigin="anonymous"></script>

<!-- Latest compiled and minified CSS-->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous" />

<!-- Optional theme-->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
	integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
	crossorigin="anonymous" />

<!-- Latest compiled and minified JavaScript-->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
	integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	crossorigin="anonymous"> </script>
<style type="text/css">
/* Always set the map height explicitly to define the size of the div
* element that contains the map. */
#map {
	width: 50%;
	height: 50%;
	margin: 0 auto;
	margin-top: 20px;
}
/* Optional: Makes the sample page fill the window. */
html, body {
	height: 100%;
	margin: 0 auto;
}

#title{
	width: 50%;
	margin: 0 auto !important;
	margin-top: 30px !important;
	clear:both;
}

#title h1 {
	margin: 0 auto;
	text-align: center !important;
	width: 100%;
	float:left;
	margin-left: 5px;
}

#root {
	clear:both;
	width: 50%;
	margin: 0 auto;
}

#pac-input {
	margin-top: 30px !important;
	width: 75%;
	margin: 0 auto;
	float: left;
}

#button {
	margin-top: 30px;
	margin-left: 5%;
	width: 20%;
}
</style>
</head>
<body>
	<div id="title">
		<h1>Find Parking</h1>
	</div>
	<div id="root">
		<form action="#" th:action="@{/search}" method="POST"
			class="form-horizontal">
			<input id="pac-input" type="text" name="input" placeholder="Enter a district name"
				class="form-control" />
			<button id="button" type="submit" class="btn btn-default">
				<span class="glyphicon glyphicon-search"></span>
			</button>
		</form>
	</div>
	<div id="map"></div>
	<script>
 	var map;
	function initialize() {
			map = new google.maps.Map(document.getElementById('map'), {
 				center: {lat: 40.416775, lng: -3.703790},
          		zoom: 10
        });

		}
</script>
	<script th:inline="javascript">
	/*<![CDATA[*/
	$(function () {
		var parking = [[${parking}]]
		console.log(parking)
		         
		if (parking instanceof Array) {
			var i;
			var infoWindow = new google.maps.InfoWindow();
			for (i = 0; i < parking.length; i++) {			
				var item = parking[i]
				var contentString = '<div id="content">'+
			      '<div id="siteNotice">'+
			      '</div>'+
			      '<h6 id="firstHeading" class="firstHeading">'+item[0]+'</h6>';
			   
				var marker = new google.maps.Marker({
					position: new google.maps.LatLng(item[1], item[2]),
					title: item[0],
					icon: 'https://maps.google.com/mapfiles/kml/shapes/parking_lot_maps.png',
					clickable: true,
					info: item[3]
				});

				google.maps.event.addListener(marker, 'click', function() {
					infoWindow.setContent('<h6>'+this.title+'</h6>\n'+this.info);
			        infoWindow.open(map,this);
				});
				
				marker.setMap(map);
					
			}
		}
		/*]]>*/
	});
</script>
	<script
		src="http://maps.googleapis.com/maps/api/js?key=AIzaSyD3g40E3xMy3PhXoZbIRFz9FEx_w7vcOrA&amp;callback=initialize"></script>
</body>
</html>